FRAMAFORMS_LOGIN_URL="https://framaforms.org/user"
FRAMAFORMS_WEBFORM_URL="YOUR_WEBFORM_PAGE_URL"
FRAMAFORMS_WEBFORM_TITLE="YOUR_WEBFORM_TITLE"
FRAMAFORMS_EMAIL="your_email@domain.com"
FRAMAFORMS_PASSWORD="your_password"